# Csharp-Basics-5

./: MyFirstProject.csproj  MyFirstProject.sln  README.md
day1.examples/: ClassAndObjects.cs  ExampleFor.cs  ExampleIf.cs  ExampleOne.cs  ExampleSwitchCase.cs  Exercise1.cs  Exercise2.cs  Exercise3.cs
day2.constructor/: SmallBox.cs  TestSmallBox.cs
day2.encapsulation/: Employee.cs  TestEmployee.cs
day2.examples/: Box.cs  Employee.cs  TestBox.cs  TestEmployee.cs
day2.overloading/: Box.cs  TestBox.cs
day3.project1/: Employee.cs  ZCompany.cs  ZDepartment.cs
